{
  "name": "@arcade/scavenger-bingo",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "germany-license-plates": "node ./src/configs/germany-license-plates/processSource.mjs",
    "optimize-svgs": "svgo -r -f ./public/symbols/originals/ -o ./public/symbols/optimized/"
  },
  "dependencies": {
    "@arcade/library-common": "^1.0.0",
    "@arcade/library-components": "^1.0.0",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mdi/js": "^7.2.96",
    "@mdi/react": "^1.6.1",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.3",
    "nanoid": "^4.0.2",
    "react": "^18.2.0",
    "react-confetti-explosion": "^2.1.2",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.11.1"
  },
  "devDependencies": {
    "svgo": "^3.0.2"
  }
}